@import './varables';
* {
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 12px;
}
a {
  padding: 0;
}
body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  line-height: 28px;
  background: #f0f0f0;
  -webkit-font-smoothing: antialiased;
}
@media screen and (max-width: 600px) {
  .page-article {
    width: 100%;
  }
  .sidebar {
    display: none;
  }
  .search {
    display: none;
  }
  .header-inner {
    width: 100%;
  }
  .page-about {
    width: 100%;
  }
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

//colors
@each $colorKey, $color in $colors {
  .text-#{$colorKey} {
    color: $color;
  }
  .bg-#{$colorKey} {
    background-color: $color;
  }
}

// text overflow
.text-ellipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//text
@each $var in (left, center, right) {
  .text-#{$var} {
    text-align: $var !important;
  }
}

@each $sizeKey, $size in $font-size {
  .fs-#{$sizeKey} {
    font-size: $size;
  }
}

//flex
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  //  简写 flex: 1;
  flex-grow: 1;
}
@each $key, $value in $flex-jc {
  .jc-#{$key} {
    justify-content: $value;
  }
}

@each $key, $value in $flex-ai {
  .ai-#{$key} {
    align-items: $value;
  }
}
